 <li><a href="index.html">Home</a></li>
      <li><a href="ATM.html">ATM</a></li>
      <li><a href="future.html">Future</a></li>
<!DOCTYPE html>
<head>
 <link href="stylesheet" type="text/css" href="mystyle.css"></head>
  <style>
    header {
      text-align: center;
      background: url('https://lh3.google.com/u/0/d/0B9VfN6dh8ImuNlFTNzBhQ2Rrdm8=w1649-h874-iv1');
      background-size: cover;
      color: deeppink;
    }
    a {
      color: deeppink;
    }
    h1 {
      font-size: 100px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid deeppink;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.6);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    
    <h1>Joseph Kanlilar 's Webpage
      </h1>
      <h1>The ATM Program</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ATM.html">ATM</a></li>
      <li><a href="future.html">Future</a></li>
    </ul>
  </header>
  <article>
    <h2>6th Grade Learning</h2>
 In 6th grade i learned how to do Typing, Microsoft Word, Excel, Powerpoint.

  </article>
  <article>
    <h2>7th Grade Learning</h2>
    <p>In 7th grade the main topics we focused on and learned was SketchUp and Photoshop </p>

  </article>
  <article>
    <h2>8th Grade Learning</h2>
    <p>So far, i have learned how to use Garage Band, iMovie, Coding, HTML, CSS. The year is not over so i am looking forward to the other unique things</p>
  </article>
</body> 

