<!DOCTYPE html>
<head>
  <link href="stylesheet" type="text/css" href="mystyle.css">
  <style>
    header {
      text-align: center;
      background: url('https://lh3.google.com/u/0/d/0B9VfN6dh8ImuNlFTNzBhQ2Rrdm8=w1649-h874-iv1');
      background-size: cover;
      color: deeppink;
    }
    a {
      color: deeppink;
    }
    h1 {
      font-size: 100px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid deeppink;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.6);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    
    <h1>Joseph Kanlilar 's Webpage
      </h1>
      <h1>Home Page</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ATM.html">ATM</a></li>
      <li><a href="future.html">Future</a></li>
    </ul>
  </header>
  <article>
    <h2>Hobbies</h2>
   Well, Honestly i dont have any hobbies. I just do whatever.

  </article>
  <article>
    <h2>Interests</h2>
    <p>I am interested in Sports, Engineering, Technology, and Gaming </p>

  </article>
  <article>
    <h2>Skills</h2>
    <p>My skills are in Math and Science. I've always done well in both since elementary</p>
  </article>
</body> 

